ackermann-msgs==2.0.2
action-msgs==1.2.2
action-tutorials-interfaces==0.20.8
action-tutorials-py==0.20.8
actionlib-msgs==4.9.1
addict==2.4.0
aistudio-sdk==0.3.8
ament-cmake-test==1.3.14
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
astor==0.8.1
asttokens==3.0.1
attrdict==2.0.1
attrs==26.1.0
babel==2.18.0
bce-python-sdk==0.9.70
beautifulsoup4==4.14.3
blinker==1.9.0
builtin-interfaces==1.2.2
cachetools==7.1.2
certifi==2026.4.22
chardet==7.4.3
charset-normalizer==3.4.7
click==8.3.3
coloredlogs==15.0.1
colorlog==6.10.1
comm==0.2.3
composition-interfaces==1.2.2
ConfigArgParse==1.7.5
contourpy==1.3.2
control-msgs==4.8.0
controller-manager==2.53.1
controller-manager-msgs==2.53.1
crc32c==2.8
cssselect==1.4.0
cssutils==2.15.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.3
cuda-toolkit==13.0.2
cv-bridge==3.2.1
cycler==0.12.1
Cython==3.2.4
dash==4.1.0
decorator==5.2.1
demo-nodes-py==0.20.8
diagnostic-msgs==4.9.1
domain-coordinator==0.10.0
dynamixel-sdk==4.0.3
easyocr==1.7.2
encutils==1.0.0
et_xmlfile==2.0.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
exceptiongroup==1.3.1
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
fire==0.7.1
Flask==3.1.3
flask-babel==4.0.0
flatbuffers==25.12.19
fonttools==4.62.1
fsspec==2026.3.0
future==1.0.0
generate-parameter-library-py==0.7.0
geometry-msgs==4.9.1
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
humanfriendly==10.0
iai-cylinder==0.0.0
idna==3.13
image-geometry==3.2.1
ImageIO==2.37.3
imagesize==2.0.0
imgaug==0.4.0
importlib_metadata==9.0.0
interactive-markers==2.3.2
ipython==8.39.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
laser-geometry==2.4.1
launch==1.0.14
launch-param-builder==0.1.1
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
lazy-loader==0.5
lifecycle-msgs==1.2.2
lmdb==2.2.0
logging-demo==0.20.8
lxml==6.1.0
map-msgs==2.1.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
message-filters==4.3.14
modelscope==1.36.2
more-itertools==11.0.2
moveit-configs-utils==2.5.9
moveit-msgs==2.2.1
mpmath==1.3.0
narwhals==2.20.0
nav-msgs==4.9.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
object-recognition-msgs==2.0.0
octomap-msgs==2.0.1
onnxruntime-gpu==1.23.2
open3d==0.19.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.1.5
opt-einsum==3.3.0
osrf-pycommon==2.1.6
packaging==26.2
paddlepaddle-gpu==2.6.1
pandas==2.3.3
parso==0.8.6
pcl-msgs==1.0.0
pdf2docx==0.5.13
pendulum-msgs==0.20.8
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
premailer==3.10.0
prettytable==3.17.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
PyMuPDF==1.27.2.3
pyparsing==3.3.2
pypdfium2==5.7.1
pyquaternion==0.9.9
pyrealsense2==2.57.7.10387
pyserial==3.5
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-qt-binding==1.1.3
pytz==2026.1.post1
PyYAML==6.0.2
pyzbar==0.1.9
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.8
RapidFuzz==3.14.5
rarfile==4.2
rcl-interfaces==1.2.2
rclpy==3.3.21
rcutils==5.1.8
referencing==0.37.0
requests==2.33.1
resource-retriever==3.1.3
retrying==1.4.2
rich==15.0.0
rmw-dds-common==1.6.0
ros2action==0.18.18
ros2bag==0.15.16
ros2cli==0.18.18
ros2component==0.18.18
ros2controlcli==2.53.1
ros2doctor==0.18.18
ros2interface==0.18.18
ros2launch==0.19.13
ros2lifecycle==0.18.18
ros2multicast==0.18.18
ros2node==0.18.18
ros2param==0.18.18
ros2pkg==0.18.18
ros2plugin==5.1.3
ros2run==0.18.18
ros2service==0.18.18
ros2topic==0.18.18
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-generator-rs==0.4.11
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
rpds-py==0.30.0
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.4
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.1
ruamel.yaml==0.19.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
shape-msgs==4.9.1
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
srdfdom==2.0.7
sros2==0.10.9
stack-data==0.6.3
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
sympy==1.14.0
teleop-twist-keyboard==2.4.1
termcolor==3.3.0
tf2-geometry-msgs==0.25.19
tf2-kdl==0.25.19
tf2-msgs==0.25.19
tf2-py==0.25.19
tf2-ros-py==0.25.19
tf2-sensor-msgs==0.25.19
tf2-tools==0.25.19
threadpoolctl==3.6.0
tifffile==2025.5.10
topic-monitor==0.20.8
torch==2.11.0
torchvision==0.26.0
tqdm==4.67.3
traitlets==5.14.3
trajectory-msgs==4.9.1
triton==3.6.0
turtlesim==1.4.3
typer==0.25.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
udp-bridge-manip==0.0.0
uf-ros-lib==0.0.0
ujson==5.12.0
unique-identifier-msgs==2.2.1
urdfdom-py==1.2.1
urllib3==2.6.3
visualdl==2.5.3
visualization-msgs==4.9.1
wcwidth==0.6.0
Werkzeug==3.1.8
widgetsnbextension==4.0.15
xacro==2.1.1
xarm-msgs==0.0.0
xarm-python-sdk==1.17.3
xarm7-moveit-msgs==0.0.0
zipp==3.23.1
